MONGO_URI = "mongodb+srv://yashpatel21102002:devanshi@cluster0.kjplnra.mongodb.net/shop?retryWrites=true&w=majority"

PORT = 8000

PASS_SECRET = JAYHANUMANDADAJAYSHREERAM
JWT_SECRET = OMNAMAHSHIVAY
STRIPE_KEY=sk_test_51Mt2ZySEqQNLcPZUTfu9gaK7z2oFPlpbAEEB5zd4iRdettVWL34Bqos4TblMJnxVlb8UPXIsBM4aRfP0UFXcoL7v00lxQfHNq0

